{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/docs_check_stop_hook.mjs\""
          }
        ]
      }
    ]
  }
}
